DCSSTV/DCSSTV.Shared/MainPage.xaml

<Page
    x:Class="DCSSTV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DCSSTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SkiaSharp.Views.Windows"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:viewmodels="using:DCSSTV.Models.ViewModels"
    xmlns:datamodels="using:DCSSTV.Models.DataModels"
    xmlns:models="using:DCSSTV.Models"
    mc:Ignorable="d"
    Background="Black">

    <Page.DataContext>
        <viewmodels:MainViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <StackPanel KeyDown="Grid_KeyDown" >
        <utu:AutoLayout Orientation="Horizontal"  Justify="SpaceBetween" >
            <Button Content="FILLED TONAL"
                    Style="{StaticResource FilledTonalButtonStyle}">
                <utu:ControlExtensions.Icon xmlns:um="using:Uno.Material">
                    <PathIcon Data="M21 3C21.53 3 22.04 3.21 22.41 3.59C22.79 3.96 23 4.47 23 5V15C23 15.53 22.79 16.04 22.41 16.41C22.04 16.79 21.53 17 21 17H7C6.47 17 5.96 16.79 5.59 16.41C5.21 16.04 5 15.53 5 15V5C5 4.47 5.21 3.96 5.59 3.59C5.96 3.21 6.47 3 7 3H21M3 19H18V21H3C2.47 21 1.96 20.79 1.59 20.41C1.21 20.04 1 19.53 1 19V8H3V19Z" />
                </utu:ControlExtensions.Icon>
            </Button>
            <Button Content="FULL" FontFamily="{StaticResource MaterialRegularFontFamily}" Click="Button_Click_Fullscreen"/>
            <Button Content="Start playback"   Click="Button_Click_Start_Playback"/>
            <muxc:NumberBox 
                Minimum="10"
                Maximum="100"
                PlaceholderText="10"
                FontFamily="{StaticResource MaterialRegularFontFamily}"
                xmlns:muxc="using:Microsoft.UI.Xaml.Controls" />
            <TextBox Text="2" x:Name="speed" Width="40" Height="10" InputScope="Digits" />
            <TextBox Text="10" x:Name="framerate" Width="40" InputScope="Digits" />
            <Button Content="Refresh Data Cache" Style="{StaticResource ContainedButtonStyle}"  Click="LoadPackageFile" />
            <Button Content="Stop Playback" Click="Button_Click_Stop_Playback"/>
            <TextBlock Text="Speed:" TextWrapping="Wrap" VerticalAlignment="Stretch" />
            <TextBlock Text="Delay:" TextWrapping="Wrap" VerticalAlignment="Stretch" />
            <Button Content="ZoomIn Phone" Click="Button_Click_ZoomIn" />
            <Button Content="ZoomOut Phone" Click="Button_Click_ZoomOut" />
            <TextBlock x:Uid="output"  x:Name="output"/>
        </utu:AutoLayout>

        <StackPanel Orientation="vertical" >

            <Grid BorderBrush="Blue" BorderThickness="12" CornerRadius="12" Padding="12" Grid.Row="1" Width="1626" Height="792" VerticalAlignment="Stretch">
                <views:SKXamlCanvas
                x:Name="swapChain"
                PaintSurface="OnPaintSurface"
                EnableRenderLoop="True"
                VerticalAlignment="Stretch" />
            
            </Grid>
            <Grid Width="1626" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Button" x:Name="PlayPause" HorizontalAlignment="Stretch" Click="Button_Click_PlayPause" />
                <Slider 
                    x:Name="Seekbar" 
                    Minimum="0" 
                    Maximum="{x:Bind ViewModel.SeekbarMaxValue, Mode=OneWay}" 
                    Value="{x:Bind ViewModel.SeekbarValue, Mode=TwoWay}" 
                    Grid.Column="1" 
                    IsThumbToolTipEnabled="False"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Pointer="Seekbar_DragStarting"
                    PointerMoved="Seekbar_DragDelta"
                    DragOver="Seekbar_DragCompleted"/>
                <TextBlock 
                    Text="{x:Bind ViewModel.RemainingTime, Mode=OneWay}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="2" 
                    Style="{StaticResource Body1}"/>
            </Grid>
        </StackPanel>




    </StackPanel>
    
</Page>
