DCSSTV/DCSSTV.Shared/MainPage.xaml

<Page
    x:Class="DCSSTV.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DCSSTV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SkiaSharp.Views.UWP"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win">

      <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Content="switch canvas" x:Name="hwAcceleration" Visibility="Visible" />
        <Grid Grid.Row="1" MaxWidth="1602" MaxHeight="768" VerticalAlignment="Stretch">
            <views:SKSwapChainPanel
                x:Name="swapChain"
                PaintSurface="OnPaintSwapChain"
                Visibility="{x:Bind hwAcceleration.IsChecked, Mode=OneWay}" VerticalAlignment="Stretch" />
            <views:SKXamlCanvas 
                x:Name="canvas" 
                PaintSurface="OnPaintSurface"
                Visibility="{x:Bind Not(hwAcceleration.IsChecked), Mode=OneWay}" />
        </Grid>
        <StackPanel>
            <RelativePanel>

                <Button Content="Full" Click="Button_Click_Fullscreen" Margin="110,5,0,0"/>
                <Button Content="Start playback" Click="Button_Click_Start_Playback" Margin="380,0,0,0"/>
                <TextBox Text="2" x:Name="speed" Margin="550,0,0,0" Width="40" InputScope="Digits" />
                <TextBox Text="10" x:Name="framerate" Margin="650,0,0,0" Width="40" InputScope="Digits" />
                <Button Content="Refresh Data Cache" Click="LoadPackageFile" Margin="900,0,0,0"/>
                <Button Content="Stop Playback" Click="Button_Click_Stop_Playback" Margin="700,0,0,0"/>
                <TextBlock Text="Speed:" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="500,6,0,0"/>
                <TextBlock Text="Delay:" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="600,6,0,0"/>
                <Button Content="ZoomIn Phone" Click="Button_Click_ZoomIn" Margin="155,6,0,0"/>
                <Button Content="ZoomOut Phone" Click="Button_Click_ZoomOut" Margin="265,6,0,0"/>

            </RelativePanel>

        </StackPanel>
        <TextBlock Grid.Row="1" x:Uid="output"  x:Name="output"/>
    </Grid>
</Page>
