DCSSTV/DCSSTV.Shared/SaveSettings.xaml

<ContentDialog
    x:Class="DCSSTV.SaveSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DCSSTV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SETTINGS"
    PrimaryButtonText="Save"  
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_CloseButtonClick">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Minimum Pause Between Frames (ms) :" />
            <TextBox x:Name="MinPause" Grid.Row="0" Grid.Column="1" BeforeTextChanging="TextBox_OnBeforeTextChanging" HorizontalAlignment="Right" Width="100" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Maximum Pause Between Frames (ms) :" />
            <TextBox x:Name="MaxPause" Grid.Row="1" Grid.Column="1" BeforeTextChanging="TextBox_OnBeforeTextChanging" HorizontalAlignment="Right" Width="100" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Arrow Key Time Jump (ms) :" />
            <TextBox x:Name="ArrowJump" Grid.Row="2" Grid.Column="1" BeforeTextChanging="TextBox_OnBeforeTextChanging" HorizontalAlignment="Right" Width="100" />
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Window To Open On Start" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="None" Content="None" />
            <RadioButton Grid.Column="1" x:Name="OpenFile" Content="File Select" />
            <RadioButton Grid.Column="2" x:Name="OpenDownload" Content="Download" />
        </Grid>
    </StackPanel>

</ContentDialog>
