DCSSTV/DCSSTV.Shared/Pages/TtyrecDownloadSelectionDialog.xaml

<ContentDialog
    x:Class="DCSSTV.Pages.TtyrecDownloadSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DCSSTV.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Title="TTYREC DOWNLOAD"
    PrimaryButtonText="Download"  
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_CloseButtonClick">

    <Grid ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Server:" />
        <ComboBox x:Name="ServerSelectionComboBox"  HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" SelectedIndex="0">>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="1"   Orientation="Horizontal">
            <TextBox x:Name="PlayerNameTextBox"  Grid.Row="1" Grid.Column="1" Width="200"  PlaceholderText="(Case-sensitive)" BeforeTextChanging="TextBox_OnBeforeTextChanging" Margin="0,0,10,0" KeyDown="TTyrecFilterTextBox_KeyDown" />
            <Button Grid.Row="1" Grid.Column="2" Content="Search" Click="Button_Click_SearchTTyrecs" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Filter:" VerticalAlignment="Center"  />
        <TextBox x:Name="TTyrecFilterTextBox" Grid.Row="2" Grid.Column="1" PlaceholderText="eg. 2021-" TextChanged ="TTyrecFilterTextBox_TextChanged"  />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ttyrecs:"  VerticalAlignment="Center" />
        <ListView x:Name="TTyrecSelectionListView"
                  Grid.Row="3"
                  Height="200"
                  Grid.Column="1"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionChanged="TTyrecSelectionListView_ItemSelected">
        </ListView>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="URL:" VerticalAlignment="Center"/>
        <TextBox x:Name="UrlTextBox" Grid.Row="4" Grid.Column="1" />
    </Grid>


    </ContentDialog>